url = https://stage-adsales.startv.com

superadmin_username = super_admin@startv.com
sales_operation = sales_ops@startv.com
product_manager= product_manager@startv.com
sales_manager=sales_manager@startv.com
centralteam_executive= ct_executive@startv.com
senior_management = sr_management@startv.com
trainer = trainer@startv.com
sales_frontline = sales_frontline@startv.com
data_product = data_product@startv.com
password = Star@123
browser = chrome
